<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin:0px;

		}
		#header{
			margin: 62PX 226PX;
			width: 1000px;
			font-family:Arial, Heveltica, sans-serif;	
		}
		ul, ol {
			list-style: none;
		}
		.nav li a {
			background-color: black;
			color:#fff;
			text-decoration:none;
			padding:15px 35px;
			display: block;
			transition: all 300ms;
		}
		.nav li a:hover{
			background-color: #03c;
			border-bottom: 1px solid red;
			 
		}
		.nav > li {
			float: left;
		}
		.nav li ul {
			display: none;
			position: absolute;
			min-width: 140px;
		}
		.nav li:hover> ul {
			display: block;
		}
		#texto{
		margin: 20px 40PX;
		font-size: 55px;
		color: red;
		font-weight: 900;
		text-align: center;
		text-shadow: black 0px 1px 0px,
		rgb(181, 181, 181) 0px 2px 0px,
		rgb(172, 172, 172) 0px 3px 0px,
		rgb(160, 160, 160) 0px 4px 0px,
		rgb(145, 145, 145) 0px 5px 0px,
		rgb(127, 127, 127) 0px 6px 0px,
		rgba(0, 0, 0, 0.199219) 0px 7px 1px,
		rgba(0, 0, 0, 0.296875) 0px 8px 6px;

	}
	#texto3{
		margin: 20px 40PX;
		font-size: 30px;
		color: black;
		font-weight: 200;
		text-align: center;
		
	}
	#texto5{
		margin: 0px 40PX;
		
		font-size: 20px;
		color: white;
		font-weight: 900;
		text-align: center;
		text-shadow: black 5px 5px 5px,
		rgb(181, 181, 181) 0px 2px 0px,
		rgb(172, 172, 172) 0px 3px 0px,
		rgb(160, 160, 160) 0px 4px 0px,
		rgb(145, 145, 145) 0px 5px 0px,
		rgb(127, 127, 127) 0px 6px 0px,
		rgba(0, 0, 0, 0.199219) 0px 7px 1px,
		rgba(0, 0, 0, 0.296875) 0px 8px 6px;
}
#contenedor3{
		width: 600px;
		height:35px;
		background-color: #36c;
		margin-left: 255px ;
		margin-top: -80px ;
		opacity:0.6;
filter:alpha(opacity=60);
	}
	#contenedor4{
		width: 450px;
		height:400px;
		
		margin-left: 930px ;
		margin-top: -190px ;
		
	}
	#contenedorvideo{
		width: 400px;
		height:300px;
		
		margin-left: 255px ;
		margin-top: -300px ;
		
	}
	#contenedormapa{
		width: 225px;
		height:400px;
		
		margin-left: 0px ;
		margin-top: 0px ;
		
	}
	#contenedortablas{
		width: 450px;
		height:400px;
		
		margin-left: 700px ;
		margin-top: -300px ;
		
	}
	#contenedorimagen{
		width: 200px;
		height:200px;
		
		margin-left: 1150px ;
		margin-top: -400px ;
		}
		#textoprecio{
		margin-left: 550px;
		margin-top: -5px;
		font-size: 55px;
		color: white;
		font-weight: 900;
		text-align: center;
		text-shadow: black 0px 1px 0px,
		rgb(181, 181, 181) 0px 2px 0px,
		rgb(172, 172, 172) 0px 3px 0px,
		rgb(160, 160, 160) 0px 4px 0px,
		rgb(145, 145, 145) 0px 5px 0px,
		rgb(127, 127, 127) 0px 6px 0px,
		rgba(0, 0, 0, 0.199219) 0px 7px 1px,
		rgba(0, 0, 0, 0.296875) 0px 8px 6px;

	}

	</style>
</head>
	
<body background="EXAMEN.jpg">
<div id="texto">COMPU GUTY</div>
<div id="texto5">VENTA DE COMPUTADORAS PC Y LAPTOS</div>
<div id="header">
	<ul class="nav">
		<li><a href="EXAMEN FINAL.html">MENU</a></li>
		<li><a href="">LAPTOS</a>
<ul>
		<li><a href="hp3.html">HP Core i3-05MT</a></li>
		<li><a href="hp5.html">HP Core i5-1035G4</a></li>
		<li><a href="hp7.html">HP Core i7-8550U</a></li>
		
</ul>
	</li>
		<li><a href="">COMPUTADORAS</a></li>
		<li><a href="">OFERTAS</a></li>
		<li><a href="">ACCESORIOS</a></li>
		<li><a href="">GAMERS</a></li>
	</ul>
	
</div>
</body>
<body>
<DIV id="contenedormapa">
	<left>
<h3>VISITANOS EN...</h3>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7460.633260636005!2d-64.87175702800937!3d-20.778474494537704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94078f187e7ad8d7%3A0x4f5490d70ac33e95!2sIncahuasi!5e0!3m2!1ses-419!2sbo!4v1600321675319!5m2!1ses-419!2sbo" width="225" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"> </iframe></left>
	</DIV>
	<DIV id="contenedorvideo">
         	<video controls autoplay width="400" height="300">
  <source src="Laptop HP 15-DA0015LA Unboxing Intel core i7 8va generacion Nvidia.mp4" type="video/mp4" />
  <source src="video.webm" type="video/webm" />
  <source src="video.ogv" type="video/ogg" />
  <img src="imagen.png" alt="Video no soportado" />
</video>
         </DIV>

         <div id="contenedortablas">
         	<table align="center">
         		<tr bgcolor="royalblue">
         			<th id="texto3">COMPONENTES</th>
         			<th id="texto3">DESCRIPCION</th>	
         		</tr>
         		<tr>
         			<td bgcolor="Lightblue">MARCA</td>
         			<td bgcolor="Lightblue">HP</td>
         			
         		</tr>
         		<TR>
         			<td bgcolor="Lightblue">PROCESADOR</td>
         			<td bgcolor="Lightblue">i7-8550U</td>
         			
         			
         		</TR>
         			<TR>
         			<td bgcolor="Lightblue">PANTALLA</td>
         			<td bgcolor="Lightblue">15,6"</td>
         			
         			
         		</TR>
         			<TR>
         			<td bgcolor="Lightblue">SIST. OPERATIVO</td>
         			<td bgcolor="Lightblue">WINDOWS 10</td>
         			
         			
         		</TR>
         			<TR>
         			<td bgcolor="Lightblue">RAM</td>
         			<td bgcolor="Lightblue">12 GB</td>
         			
         			
         		</TR>
         			<TR>
         			<td bgcolor="Lightblue">DISCO DURO</td>
         			<td bgcolor="Lightblue">1 T</td>
         			
         			
         		</TR>
         			<TR>
         			<td bgcolor="Lightblue">SSD</td>
         			<td bgcolor="Lightblue">256 GB</td>
         			
         		</TR>
         				<TR>
         			<td bgcolor="Lightblue">GENRACION</td>
         			<td bgcolor="Lightblue">OCTAVA</td>
         			
         		</TR>
         	</table>
         </div>
         <DIV id="contenedorimagen">
         	<img src="HPI7.jpg" width="200" height="200">
         </DIV>
         <div id="textoprecio">PRECIO Bs. 4500.</div>
</body>
</html>