<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin:0px;

		}
		#header{
			margin: 62PX 226PX;
			width: 1000px;
			font-family:Arial, Heveltica, sans-serif;	
		}
		ul, ol {
			list-style: none;
		}
		.nav li a {
			background-color: black;
			color:#fff;
			text-decoration:none;
			padding:15px 35px;
			display: block;
			transition: all 300ms;
		}
		.nav li a:hover{
			background-color: #f60;
			border-bottom: 1px solid red;
			 
		}
		.nav > li {
			float: left;
		}
		.nav li ul {
			display: none;
			position: absolute;
			min-width: 140px;
		}
		.nav li:hover> ul {
			display: block;
		}
		#texto{
		margin: 10px 40PX;
		font-size: 55px;
		color: red;
		font-weight: 900;
		text-align: center;
		text-shadow: black 0px 1px 0px,
		rgb(181, 181, 181) 0px 2px 0px,
		rgb(172, 172, 172) 0px 3px 0px,
		rgb(160, 160, 160) 0px 4px 0px,
		rgb(145, 145, 145) 0px 5px 0px,
		rgb(127, 127, 127) 0px 6px 0px,
		rgba(0, 0, 0, 0.199219) 0px 7px 1px,
		rgba(0, 0, 0, 0.296875) 0px 8px 6px;

	}
	#texto5{
		margin: 0px 40PX;
		
		font-size: 20px;
		color: white;
		font-weight: 900;
		text-align: center;
		text-shadow: black 5px 5px 5px,
		rgb(181, 181, 181) 0px 2px 0px,
		rgb(172, 172, 172) 0px 3px 0px,
		rgb(160, 160, 160) 0px 4px 0px,
		rgb(145, 145, 145) 0px 5px 0px,
		rgb(127, 127, 127) 0px 6px 0px,
		rgba(0, 0, 0, 0.199219) 0px 7px 1px,
		rgba(0, 0, 0, 0.296875) 0px 8px 6px;
}
#contenedor3{
		width: 600px;
		height:35px;
		background-color: #36c;
		margin-left: 255px ;
		margin-top: -80px ;
		opacity:0.6;
filter:alpha(opacity=60);
	}
	#contenedor4{
		width: 450px;
		height:400px;
		
		margin-left: 930px ;
		margin-top: -190px ;
		
	}
	#contenedor5{
		width: 200px;
		height:150px;
		
		margin-left: 1030px ;
		margin-top: -150px ;
		
	}
	#contenedormapa{
		width: 225px;
		height:400px;
		
		margin-left: 0px ;
		margin-top: 0px ;
		
	}
	</style>
</head>
	
<body background="EXAMEN.jpg">
     
<audio controls autoplay>
	<source src="P!nk - So What (Official Music Video).mp3">
</audio>
<div id="texto">COMPU GUTY</div>
<div id="texto5">VENTA DE COMPUTADORAS PC Y LAPTOS</div>
<div id="header">
	<ul class="nav">
		<li><a href="index.html">MENU</a></li>
		<li><a href="">LAPTOS</a>
<ul>
		<li><a href="hp3.html">HP Core i3-05MT</a></li>
		<li><a href="hp5.html">HP Core i5-1035G4</a></li>
		<li><a href="hp7.html">HP Core i7-8550U</a></li>
</ul>
	</li>
		<li><a href="">COMPUTADORAS</a></li>
		<li><a href="">OFERTAS</a></li>
		<li><a href="">ACCESORIOS</a></li>
		<li><a href="">GAMERS PC</a></li>
	</ul>
	
</div>
</body>
<body>
<DIV id="contenedormapa">
	<left>
<h3>VISITANOS EN...</h3>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7460.633260636005!2d-64.87175702800937!3d-20.778474494537704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94078f187e7ad8d7%3A0x4f5490d70ac33e95!2sIncahuasi!5e0!3m2!1ses-419!2sbo!4v1600321675319!5m2!1ses-419!2sbo" width="225" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"> </iframe></left>
	</DIV>
</body>

<body>
	 <div id="contenedor3"><p id="texto5">ENVIOS A NIVEL NACIONAL</p></div>
	 <div id="contenedor3"><p id="texto5">SERVICIO DE MANTENIMIENTO</p></div>
	 <div id="contenedor3"><p id="texto5">INSTALACION DE PAQUETES</p></div>
	 <div id="contenedor3"><p id="texto5">VENTA DE PC Y LAPTOS</p></div>
<DIV id="contenedor4"><img src="19698af1d00d20a703545ca2c96530bdc38666f8.gif" width="450" height="400">
</DIV>
<BODY>
<DIV id="contenedor5">
<map id="mapaSuscripcion" name="mapaSuscripcion">
             <area shape="rect" coords="11,29,35,102"  href="https://www.facebook.com/" alt="Facebook"  />
             <area shape="rect" coords="51,37,68,87" href="https://web.whatsapp.com/" alt="whatsaap"  />
             <area shape="rect" coords="92,31,112,96" href="https://twitter.com/login?lang=es" alt="Twitter"  />
             <area shape="rect" coords="128,43,173,84" href="https://www.youtube.com/watch?v=5uWpnv8TvUc" alt="Youtube"  />
         </map>
         <img id="img1" name="img1" src="Sin título-2.jpg" alt="" border="0" usemap="#mapaSuscripcion" /></div>
</BODY>
</body>
</html>